@import url(./custom.css);
@import url(./reset.css);

:root {
  font-size: var(--font-size-sm);
}

body * {
  color: var(--color-text);
  padding: 0;
  font-weight: var(--font-weight-medium);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* 버튼 */
.btn {
  --btn-background: var(--color-primary);
  --btn-color: var(--color-white);

  background: var(--btn-background);
  border: 0;
  color: var(--btn-color);
  border-radius: var(--radius-md);
  height: 2.75rem;
  padding: 0 1.625rem;
  cursor: pointer;
  font-size: 1.125rem;
  appearance: none;
  align-content: center;

  &.btn-outlined {
    --btn-background: var(--color-white);
    --btn-color: var(--color-primary);
    --btn-border: 1px solid var(--btn-color);
    border: var(--btn-border);
  }

  &.btn-close {
    background: transparent;
    width: 24px;
    height: 24px;
    background: url(../assets/icon/icon_close.svg) no-repeat;
    padding: 0;
    position: absolute;
    top: 1.625rem;
    right: 1.625rem;
  }
}

.background {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  z-index: 2;
}

/* 모달 */
.modal {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background: var(--color-white);
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.15);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  position: relative;

  .weather-area {
    .weather-header {
      display: flex;
      gap: var(--space-sm);
      margin-bottom: 0.5rem;
      justify-content: center;
      .location {
        font-size: 1.75rem;
        font-weight: var(--font-weight-bold);
      }
    }
    .weather-info {
      ul {
        display: flex;
        li {
          color: var(--color-gray);
          font-size: 1.25rem;
          &:not(:last-of-type)::after {
            content: '/';
            margin: 0 0.25rem;
          }
        }
      }
    }
  }

  .rec,
  .food-name {
    font-size: 1.25rem;
    word-break: keep-all;
    text-align: center;
  }

  .food-name {
    font-weight: var(--font-weight-bold);
  }

  .btn-area {
    display: flex;
    gap: var(--space-sm);
  }

  /* 반응형 */
  @media screen and (min-width: 768px) {
    width: 80%;
    padding: var(--space-lg);
  }

  @media screen and (min-width: 1280px) {
    width: 37.5rem;
  }
}

/* 룰렛 */
.roulette-container {
  position: relative;
  width: fit-content;
  .btn-pointer {
    width: 20px;
    height: 50px;
    background: var(--color-text);
    position: absolute;
    left: 50%;
    translate: -50% 0;
    z-index: 1;
  }
}

.btn-spin {
  width: 200px;
  height: 100px;
}

/* 반응형 */
@media screen and (min-width: 768px) {
  :root {
    font-size: var(--font-size-base);
  }
}
